F:\Courses .NET\CBS\Fourth - Online\001_C# Starter\Practice\006_Loops\003_For_Shapes\bin\Debug\003_For_Shapes.exe.config
F:\Courses .NET\CBS\Fourth - Online\001_C# Starter\Practice\006_Loops\003_For_Shapes\obj\Debug\003_For_Shapes.exe
F:\Courses .NET\CBS\Fourth - Online\001_C# Starter\Practice\006_Loops\003_For_Shapes\obj\Debug\003_For_Shapes.pdb
F:\Courses .NET\CBS\Fourth - Online\001_C# Starter\Practice\006_Loops\003_For_Shapes\bin\Debug\003_For_Shapes.exe
F:\Courses .NET\CBS\Fourth - Online\001_C# Starter\Practice\006_Loops\003_For_Shapes\bin\Debug\003_For_Shapes.pdb
F:\Courses .NET\CBS\Fourth - Online\001_C# Starter\Practice\006_Loops\003_For_Shapes\obj\Debug\003_ForInFor_Shapes.csprojResolveAssemblyReference.cache
d:\.NET Pract\001_C# Starter\006_Loops\003_For_Shapes\bin\Debug\003_For_Shapes.exe.config
d:\.NET Pract\001_C# Starter\006_Loops\003_For_Shapes\obj\Debug\003_For_Shapes.exe
d:\.NET Pract\001_C# Starter\006_Loops\003_For_Shapes\obj\Debug\003_For_Shapes.pdb
d:\.NET Pract\001_C# Starter\006_Loops\003_For_Shapes\bin\Debug\003_For_Shapes.exe
d:\.NET Pract\001_C# Starter\006_Loops\003_For_Shapes\bin\Debug\003_For_Shapes.pdb
d:\.NET Pract\001_C# Starter\006_Loops\003_For_Shapes\obj\Debug\003_ForInFor_Shapes.csprojResolveAssemblyReference.cache
d:\CBS_Pract\001_C# Starter\006_Loops\003_For_Shapes\bin\Debug\003_For_Shapes.exe.config
d:\CBS_Pract\001_C# Starter\006_Loops\003_For_Shapes\obj\Debug\003_For_Shapes.exe
d:\CBS_Pract\001_C# Starter\006_Loops\003_For_Shapes\obj\Debug\003_For_Shapes.pdb
d:\CBS_Pract\001_C# Starter\006_Loops\003_For_Shapes\bin\Debug\003_For_Shapes.exe
d:\CBS_Pract\001_C# Starter\006_Loops\003_For_Shapes\bin\Debug\003_For_Shapes.pdb
d:\CBS_Pract\001_C# Starter\006_Loops\003_For_Shapes\obj\Debug\003_ForInFor_Shapes.csprojResolveAssemblyReference.cache
