D:\Repos\CBS_Pract\003_C# Essential_Some_Examples_For_Repeating\VarioustTasks\Task6-0\bin\Debug\Task6-0.exe.config
D:\Repos\CBS_Pract\003_C# Essential_Some_Examples_For_Repeating\VarioustTasks\Task6-0\obj\Debug\Task6-0.exe
D:\Repos\CBS_Pract\003_C# Essential_Some_Examples_For_Repeating\VarioustTasks\Task6-0\obj\Debug\Task6-0.pdb
d:\Repos\CBS_Pract\003_C# Essential_Some_Examples_For_Repeating\VarioustTasks\Task6-0\bin\Debug\Task6-0.exe
d:\Repos\CBS_Pract\003_C# Essential_Some_Examples_For_Repeating\VarioustTasks\Task6-0\bin\Debug\Task6-0.pdb
d:\Repos\CBS_Pract\003_C# Essential_Some_Examples_For_Repeating\VariousTasks\Task6-0\bin\Debug\Task6-0.exe.config
d:\Repos\CBS_Pract\003_C# Essential_Some_Examples_For_Repeating\VariousTasks\Task6-0\bin\Debug\Task6-0.exe
d:\Repos\CBS_Pract\003_C# Essential_Some_Examples_For_Repeating\VariousTasks\Task6-0\bin\Debug\Task6-0.pdb
d:\Repos\CBS_Pract\003_C# Essential_Some_Examples_For_Repeating\VariousTasks\Task6-0\obj\Debug\Task6-0.exe
d:\Repos\CBS_Pract\003_C# Essential_Some_Examples_For_Repeating\VariousTasks\Task6-0\obj\Debug\Task6-0.pdb
d:\CBS_Pract\003_C# Essential_Some_Examples_For_Repeating\VariousTasks\Task6-0\bin\Debug\Task6-0.exe.config
d:\CBS_Pract\003_C# Essential_Some_Examples_For_Repeating\VariousTasks\Task6-0\obj\Debug\Task6-0.exe
d:\CBS_Pract\003_C# Essential_Some_Examples_For_Repeating\VariousTasks\Task6-0\obj\Debug\Task6-0.pdb
d:\CBS_Pract\VariousTasks\003_C# Essential\Task6-0\bin\Debug\Task6-0.exe.config
d:\CBS_Pract\VariousTasks\003_C# Essential\Task6-0\obj\Debug\Task6-0.exe
d:\CBS_Pract\VariousTasks\003_C# Essential\Task6-0\obj\Debug\Task6-0.pdb
