F:\Courses .NET\CBS\Fourth - Online\001_C# Starter\Practice\008_Methods\000_Calculate\bin\Debug\000_Calculate.exe.config
F:\Courses .NET\CBS\Fourth - Online\001_C# Starter\Practice\008_Methods\000_Calculate\obj\Debug\000_Calculate.exe
F:\Courses .NET\CBS\Fourth - Online\001_C# Starter\Practice\008_Methods\000_Calculate\obj\Debug\000_Calculate.pdb
F:\Courses .NET\CBS\Fourth - Online\001_C# Starter\Practice\008_Methods\000_Calculate\bin\Debug\000_Calculate.exe
F:\Courses .NET\CBS\Fourth - Online\001_C# Starter\Practice\008_Methods\000_Calculate\bin\Debug\000_Calculate.pdb
F:\Courses .NET\CBS\Fourth - Online\001_C# Starter\Practice\008_Methods\000_Calculate\obj\Debug\000_Method_Calculate.csprojResolveAssemblyReference.cache
d:\.NET Pract\001_C# Starter\008_Methods\000_Calculate\bin\Debug\000_Calculate.exe.config
d:\.NET Pract\001_C# Starter\008_Methods\000_Calculate\obj\Debug\000_Calculate.exe
d:\.NET Pract\001_C# Starter\008_Methods\000_Calculate\obj\Debug\000_Calculate.pdb
d:\.NET Pract\001_C# Starter\008_Methods\000_Calculate\bin\Debug\000_Calculate.exe
d:\.NET Pract\001_C# Starter\008_Methods\000_Calculate\bin\Debug\000_Calculate.pdb
d:\.NET Pract\001_C# Starter\008_Methods\000_Calculate\obj\Debug\000_Method_Calculate.csprojResolveAssemblyReference.cache
